# s3-brower-ui

./: README.md  pom.xml
src/main/java/com/example/s3browser/: S3BrowserApplication.java
src/main/java/com/example/s3browser/controller/: S3Controller.java
src/main/resources/templates/: buckets.html  index.html  objects.html
